<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Задание для аэрокосмического хакатона</title>
</head>
<body>
	<section class="top">
		<div class="top__div">
			<h3 class="top__head">Введение</h3>
			<div class="top__paragraph">
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, repudiandae? Ducimus doloribus delectus architecto nam similique qui sunt iste assumenda quis tenetur ea minima rerum dignissimos sint accusantium adipisci, fuga excepturi voluptatem, sapiente modi eaque odio blanditiis culpa fugit iure.
			</div>
		</div>
	</section>

	<section class="quest">
		<h1>Lorem, ipsum.</h1>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid inventore minima, unde perspiciatis magnam beatae omnis nesciunt necessitatibus, est modi, tenetur quaerat dignissimos laborum ipsum eaque hic suscipit animi ad ratione aspernatur eligendi sed. Corporis vitae et, numquam suscipit cumque excepturi totam corrupti fugit ab veritatis itaque sunt eaque voluptates?</p>
	</section>

</body>
</html>